MC_Suite/Services/Printing/ReportVerificator.xaml

<Page
    x:Class="MC_Suite.Services.Printing.ReportVerificator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Services.Printing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto">
    
    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Stretch" Height="80" Margin="0,20,0,0" VerticalAlignment="Stretch" Source="/Images/LogoEuromagCertificato.png" Width="383" />
        </StackPanel>

        <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="16" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                        IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <RichTextBlock Foreground="Black" x:Name="TextContent" FontSize="16" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                         IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Paragraph></Paragraph>
            <Paragraph FontSize="30" FontWeight="Bold">FLOWMETER VERIFICATION CERTIFICATE</Paragraph>
            <Paragraph></Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="MainInfo" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="FLOWMETER _______________________________________________" FontSize="12" FontWeight="Bold" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="FlowmeterInfoInfo" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="CONVERTER _____________________________________________" FontSize="12" FontWeight="Bold" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="ConverterInfoInfo" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="FLOWMETER TEST _________________________________________" FontSize="12" FontWeight="Bold" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="FlowmeterResults" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="CONVERTER TEST _______________________________________" FontSize="12" FontWeight="Bold" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="ConverterResults" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="ResultDisclaimer" FontSize="12" FontWeight="Bold" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="ReportNote" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="VERIFICATOR DETAILS _____________________________________" FontSize="12" FontWeight="Bold" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="VerificatorInfo" FontSize="12" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock x:Name="Signature"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" />
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3" Grid.Column="0"/>
        <StackPanel x:Name="Footer" Grid.Row="4">
            <TextBlock Text="____________________________________________________________________________________________________________________"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
            <TextBlock x:Name="FooterLine1"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
            <TextBlock x:Name="FooterLine2"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
            <TextBlock x:Name="FooterLine3"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
            <TextBlock x:Name="FooterLine4"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Center" Width="576.257"/>
        </StackPanel>
    </Grid>
</Page>
