MC_Suite/Views/Calibration.xaml

<Page
    x:Class="MC_Suite.Views.Calibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="48">
            <CommandBar.Content>
                <Grid Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Converter:" VerticalAlignment="Center"/>
                        <Ellipse x:Name="ConverterState" Grid.Row="0" Grid.Column="0" Width="20"  Height="20" Fill="Red" Margin="10,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="GPIO Board:" VerticalAlignment="Center"/>
                        <Ellipse x:Name="GPioState" Grid.Row="0" Grid.Column="0" Width="20"  Height="20" Fill="Red" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="OpenComBtn" Visibility="Visible" Label="Connect" Click="ConnectBtn_Click" HorizontalAlignment="Center" Margin="0,0,68,0" VerticalAlignment="Stretch">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CE;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ProgressRing x:Name="ConncetionRing" IsActive="True" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="40" Height="40"/>
        <Pivot x:Name="CalibrationPivot" Grid.Row="1">
            <PivotItem x:Name="QuickCalibPivot" Header="Quick Calibration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Instructions:" FontSize="24"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="QuickInstruction" Grid.Row="1"/>
                        </ScrollViewer>
                    </Grid>
                    <Border x:Name="QuickCalibration" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,15" Padding="0,0,3,0">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                        </Border.Background>
                        <Grid>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="112*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" MinHeight="0"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Raw Measure" Grid.Column="2" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Target Measure" Grid.Column="3" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Gain" Grid.Column="8" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Offset" Grid.Column="9" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Measure" Grid.Column="10" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Text="In 4_20mA" Grid.Row="1" Margin="0,5,10,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Raw0" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="Target0" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="Autoset_0" Content="Start" Click="Autoset_0_Click" Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="GetPoint1_0" Content="Get 4mA" Click="GetPoint1_0_Click" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="GetPoint2_0" Content="Get 12 mA" Click="GetPoint2_0_Click" Grid.Row="1" Grid.Column="6" Margin="2,4,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="GetPoint3_0" Content="Get 20 mA" Click="GetPoint3_0_Click" Grid.Row="1" Grid.Column="7" Margin="2,4,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Gain0" Grid.Row="1" Grid.Column="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Offset0" Grid.Row="1" Grid.Column="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="ConvRaw0" Grid.Row="1" Grid.Column="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                                <TextBlock Text="Icoil" Grid.Row="2" Margin="0,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Raw1" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="Target1" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="Autoset_1" Content="Set ON" Click="Autoset_1_Click" Grid.Row="2" Grid.Column="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="GetPoint1_1" Content="Get 50mA" Click="GetPoint1_1_Click" Grid.Row="2" Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="GetPoint2_1" Content="Get 125mA" Click="GetPoint2_1_Click" Grid.Row="2" Grid.Column="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="SetIcoil" Content="Set" Click="SetIcoil_Click" Grid.Row="2" Grid.Column="7" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Gain1" Grid.Row="2" Grid.Column="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Offset1" Grid.Row="2" Grid.Column="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="ConvRaw1" Grid.Row="2" Grid.Column="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                                <TextBlock Text="VAlim" Grid.Row="3" Margin="0,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Raw2" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="Target2" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="GetPoint1_2" Content="Get 5V" Click="GetPoint1_2_Click" Grid.Row="3" Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="GetPoint2_2" Content="Get 12V" Click="GetPoint2_2_Click" Grid.Row="3" Grid.Column="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button x:Name="Autoset_2" Content="Set" Click="Autoset_2_Click" Grid.Row="3" Grid.Column="7" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Gain2" Grid.Row="3" Grid.Column="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Offset2" Grid.Row="3" Grid.Column="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="ConvRaw2" Grid.Row="3" Grid.Column="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                                <TextBlock Text="Serial Number" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
                                <TextBox x:Name="SerialNumber" Text=""  Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <Button x:Name="SaveConfigBtn" Content="SAVE" Click="SaveConfigBtn_Click" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"/>
                                <Button x:Name="CancelBtn" Content="CANCEL" Click="CancelBtn_Click" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"/>
                                <Button x:Name="RestartBtn" Content="Restart ADC" Click="RestartBtn_Click" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ADC_Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="5"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="FactoryCalibPivot" Header="Factory Calibration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Instructions:" FontSize="24"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="FactoryInstructions" Grid.Row="1"/>
                        </ScrollViewer>
                    </Grid>
                    <Border x:Name="FactoryCalibration" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,15" Padding="0,0,3,0">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="RestartBtnF" Content="Restart ADC" Click="RestartBtn_Click" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="In 4_20mA" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Icoil" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="VAlim" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Serial Number" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Raw Measure" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Target Measure" Grid.Row="0" Grid.Column="3" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Gain" Grid.Row="0" Grid.Column="8" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Offset" Grid.Row="0" Grid.Column="9" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Measure" Grid.Row="0" Grid.Column="10" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                            <TextBlock x:Name="FRaw0" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FRaw1" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FRaw2" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="FTarget0" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="FTarget1" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="FTarget2" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBlock x:Name="FGain0" Grid.Row="1" Grid.Column="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FGain1" Grid.Row="2" Grid.Column="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FGain2" Grid.Row="3" Grid.Column="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FOffset0" Grid.Row="1" Grid.Column="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FOffset1" Grid.Row="2" Grid.Column="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FOffset2" Grid.Row="3" Grid.Column="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FConvRaw0" Grid.Row="1" Grid.Column="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FConvRaw1" Grid.Row="2" Grid.Column="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="FConvRaw2" Grid.Row="3" Grid.Column="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="NewTar420mA" Content="New" Click="NewTar420mA_Click" Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="Get4mA" Content="Get 4mA" Click="Get4mA_Click" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="Get20mA" Content="Get 20mA" Click="Get20mA_Click" Grid.Row="1" Grid.Column="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="NewTarIcoil" Click="NewTarIcoil_Click" Grid.Row="2" Grid.Column="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="SetGainOffs420mA" Content="Set" Click="SetGainOffs420mA_Click" Grid.Row="1" Grid.Column="7" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="Get5mA" Content="Get 52mA" Click="Get5mA_Click" Grid.Row="2" Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="Get125mA" Content="Get 103mA" Click="Get125mA_Click" Grid.Row="2" Grid.Column="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="SetGainOffsIcoil" Content="Set" Click="SetGainOffsIcoil_Click" Grid.Row="2" Grid.Column="7" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="NewTarValim" Content="New" Click="NewTarValim_Click" Grid.Row="3" Grid.Column="4" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="Get5V" Content="Get 5V" Click="Get5V_Click" Grid.Row="3" Grid.Column="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="Get12V" Content="Get 12V" Click="Get12V_Click"  Grid.Row="3" Grid.Column="6" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="SetGainOffsValim" Content="Set" Click="SetGainOffsValim_Click" Grid.Row="3" Grid.Column="7" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <TextBox x:Name="FSerialNumber" Text=""  Grid.Row="4" Grid.Column="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center"/>

                            <Button x:Name="FSaveConfigBtn" Content="SAVE" Click="SaveConfigBtn_Click" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"/>
                            <Button x:Name="FCancelBtn" Content="CANCEL" Click="CancelBtn_Click" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"/>

                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
