MC_Suite/Views/DryCalibrationPage.xaml

<Page
    x:Class="MC_Suite.Views.DryCalibrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:COMPortItemItemConvert x:Key="COMPortItemItemConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar>
            
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="COM Port" VerticalAlignment="Center"/>
                <ComboBox 
                    x:Name="ComPortComboBox" 
                    SelectedItem="{x:Bind Converter={StaticResource COMPortItemItemConvert}, Mode=TwoWay, Path=ComSetup.ComPortSlave}" 
                    DisplayMemberPath="Name"
                    SelectionChanged="ComPortComboBox_SelectionChanged"
                    Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock x:Name="ComPortMessage"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <Button x:Name="OpenCOMbtn"
                    Margin="10"
                    Content="Apri COM"
                    Command="{x:Bind OpenSlavePortCmd}"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#FF0069B4"/>
            <Button x:Name="SendDataBtn"
                    Margin="10"
                    Content="Avvia"
                    Command="{x:Bind StartReceiveDataCmd}"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#FF0069B4"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="DAC Value: " Margin="10"
                           VerticalAlignment="Center"
                           FontSize="50"/>
                <TextBlock x:Name="SimulationValue"
                           VerticalAlignment="Center"                           
                       FontSize="50"
                       Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
