MC_Suite/Views/FileBrowser.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="MC_Suite.Views.FileBrowser"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="CopyFileBtn" Icon="Copy" Label="Copy File" Click="CopyFileBtn_Click"/>
            <AppBarButton x:Name="DeleteFileBtn" Icon="Delete" Label="Delete File" Click="DeleteFileBtn_Click"/>
            <AppBarButton x:Name="CryptFileBtn" Icon="ProtectedDocument" Label="Crypt File" Click="CryptFileBtn_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="RefreshDirBtn" Label="Refresh File List" Click="RefreshDirBtn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ChangeDirBtn" Label="View Selected Drive" Click="ChangeDirBtn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DE;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <TextBlock x:Name="DisksTxt" Grid.Row="1" Text="Drives:" FontSize="20"/>
            <Custom:DataGrid x:Name="DriveBrowserGrid" Grid.Row="2" HeadersVisibility="None" ItemsSource="{x:Bind Path=FileManager.USBDrivers}" AutoGenerateColumns="True" Margin="0,0,0,0" IsReadOnly="True"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock x:Name="FileTxt" Text="Files:" FontSize="20" Margin="0,10,0,0"/>
                <ComboBox x:Name="FileFiltersBox" Margin="10,10,0,0" Width="Auto" ItemsSource="{x:Bind Path=FileFilter}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="FileFiltersBox_SelectionChanged"/>
                <ProgressRing x:Name="UpdatingRing" Margin="10,10,0,0" IsActive="True" Visibility="Collapsed"/>
            </StackPanel>
            <Custom:DataGrid x:Name="FileBrowserGrid" Grid.Row="4" ItemsSource="{x:Bind Path=FileManager.ViewFiles}" AutoGenerateColumns="True" Margin="0,0,0,0" IsReadOnly="True"/>
    </Grid>
</Page>
