MC_Suite/Views/GraphPage.xaml

<Page
    x:Class="MC_Suite.Views.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,0">
                    <TextBlock Text="{Binding GraphStatus}" VerticalAlignment="Center"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Target" Label="Record Graph" Command="{Binding StartStopRecordCmd}"/>
            <AppBarButton Icon="Upload" Label="Load Graph" Command="{Binding LoadGraphFileCmd}"/>
            <AppBarButton Icon="Play" Label="Start Graph" Command="{Binding StartGraphCmd}"/>
            <AppBarButton Icon="Stop" Label="Stop Graph" Command="{Binding StopGraphCmd}"/>
        </CommandBar>
        <telerikChart:RadCartesianChart PaletteName="DefaultDark" x:Name="GraphChart" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis ShowLabels="True" />
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeContinuousAxis ShowLabels="True" LabelFitMode="Rotate"/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.Series>
                <telerikChart:LineSeries ItemsSource="{Binding GraphDataCollection}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <telerikChart:LineSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerikChart:LineSeries.ValueBinding>
                    <telerikChart:LineSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                    </telerikChart:LineSeries.CategoryBinding>
                </telerikChart:LineSeries>
            </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
        <Border Grid.Row="2">
            <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="SetTestMode" Content="Set Test Mode" Command="{Binding SetTestModeCmd}"/>
                <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessageTxt}"  Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="Set 4/20 mA level [%]" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="Out 4/20mA:" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Out420mAMeas}" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="out420mALevel" Text="{Binding Out420mALevel}" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="Set420mALevel" Grid.Row="1" Grid.Column="4" Content="Set" Command="{Binding Set420mALevelCmd}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
