MC_Suite/Views/IOpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.DataVisualization"
    x:Class="MC_Suite.Views.IOpage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="InfoPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Ellipse x:Name="GPIOstatus" Grid.Column="1" Width="20"  Height="20" Fill="Red" Margin="10,10,0,10" HorizontalAlignment="Left"/>
            <TextBlock x:Name="GPIOstatusBox" Text="{x:Bind Path=GpIOStatus}" Margin="10,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel x:Name="OUTPUT_Panel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
            </StackPanel.Background>
            <ToggleSwitch x:Name="ToggleEmptyPype" Header="Toggle EmptyPype" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleEmptyPype_Toggled" Margin="10,10,0,0"/>
            <ToggleSwitch x:Name="ToggleVAux" Header="Toggle VAux" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleVAux_Toggled" Margin="10,0,0,0"/>
            <ToggleSwitch x:Name="ToggleGP_IN" Header="Toggle GP_IN" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleGP_IN_Toggled" Margin="10,0,0,0"/>
            <ToggleSwitch x:Name="ToggleRL_4_20mA" Header="Toggle RL_4_20mA" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleRL_4_20mA_Toggled" Margin="10,0,0,10"/>
            <ToggleSwitch x:Name="ToggleBatteryLow" Header="Toggle BatteryLow" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleBatteryLow_Toggled" Margin="10,0,0,10"/>
            <ToggleSwitch x:Name="ToggleADS_Power" Header="Toggle ADS Power" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleADS_Power_Toggled" Margin="10,0,0,10"/>
        </StackPanel>
        <StackPanel x:Name="INPUT_Panel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
            </StackPanel.Background>
            <StackPanel x:Name="PulseStatusPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse x:Name="PulseStatus" Grid.Column="1" Width="20"  Height="20" Fill="Red" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBlock Text="Pulse Out" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="PulseNegStatusPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse x:Name="PulseNegStatus" Grid.Column="1" Width="20"  Height="20" Fill="Red" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBlock Text="Pulse Neg Out" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="PulsePosStatusPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse x:Name="PulsePosStatus" Grid.Column="1" Width="20"  Height="20" Fill="Red" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBlock Text="Pulse Pos Out" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="ProgOutStatusPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse x:Name="ProgOutStatus" Grid.Column="1" Width="20"  Height="20" Fill="Red" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBlock Text="Prog Out" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="FreqOutStatusPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse x:Name="FreqOutStatus" Grid.Column="1" Width="20"  Height="20" Fill="Red" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBlock Text="Freq Out" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SSM1_Panel" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
            </StackPanel.Background>
            <ToggleSwitch x:Name="ToggleCS" Header="Toggle CS" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleCS_Toggled" Margin="10,0,0,10" HorizontalAlignment="Center"/>
            <ToggleSwitch x:Name="ToggleCK" Header="Toggle CK" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleCK_Toggled" Margin="10,0,0,10" HorizontalAlignment="Center"/>
            <ToggleSwitch x:Name="ToggleDAT" Header="Toggle DAT" 
            OffContent="Off" OnContent="On" 
            Toggled="ToggleDAT_Toggled" Margin="10,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="SSM1 DAC" HorizontalAlignment="Center"></TextBlock>
            <StackPanel x:Name="SetVerificationPanel" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </StackPanel.Background>
                <Button x:Name="SendVerificationBtn" Content="Set Verification Mode" Command="{x:Bind Path=SetVerificationCmd}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="SendValueToSSM1" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </StackPanel.Background>
                <TextBlock Text="Preset: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="DAC_Value" Width="100" ItemsSource="{x:Bind Path=DacValues}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="DAC_Value_SelectionChanged" Margin="10,0,0,0"/>
                <Button x:Name="SendValueBtn" Content="Send" Command="{x:Bind Path=SendCmd}"/>
            </StackPanel>
            <StackPanel x:Name="SendManualToSSM1" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </StackPanel.Background>
                <TextBlock Text="Manual: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="ValueToSend" Width="100" Margin="10,0,0,0" Visibility="Visible"/>
                <Button x:Name="SendManualValueBtn" Content="Send" Command="{x:Bind Path=SendManualCmd}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
