MC_Suite/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MC_Suite.Views"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="MC_Suite.Views.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <local:COMPortItemItemConvert x:Key="COMPortItemItemConvert"/>
        <local:IrConnectionStatusToMessageConverter x:Key="IrConnectionStatusToMessageConverter"/>
        <local:DescriptionToUnitConverter x:Key="DescriptionToUnitConverter"/>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="ConverterSelectionTitle" Text="Converter Selection" FontSize="22" Padding="10,20,0,0"/>
            <StackPanel x:Name="ConverterList" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel x:Name="MC406_Init" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                    <Button x:Name="MC406Select" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Click="MC406Select_Click" Width="140" Background="#FF0069B4">
                        <StackPanel>
                            <Image Source="/Images/Frontalino_406.PNG" Width="100"/>
                            <TextBlock Text="MC406" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="MC608_Init" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" >
                    <Button x:Name="MC608Select" HorizontalAlignment="Center" Click="MC608Select_Click" Width="140" Background="#FF0069B4">
                        <StackPanel>
                            <Image Source="/Images/Frontalino_608.PNG" Width="100"/>
                            <TextBlock Text="MC608" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="SensorOnlySelection" Text="Sensor Only" FontSize="22" Padding="10,20,0,0"/>
            <StackPanel>
                <StackPanel x:Name="Sensor_Init" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">
                    <Button x:Name="SensorSelect" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Click="SensorSelect_Click" Width="140" Background="#FF0069B4">
                        <StackPanel>
                            <Image Source="/Images/Sensore.png" Width="100"/>
                            <TextBlock Text="Sensor" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border x:Name="LoadingBox"  BorderThickness="0,0,0,0" BorderBrush="Black" VerticalAlignment="Center" Margin="5,10,0,20" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="600">
            <StackPanel Orientation="Vertical">
                <ProgressRing x:Name="ConnectionRing" IsActive="True" Grid.ColumnSpan="2" Width="50" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                <Grid x:Name="LoadingBar" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ProgressBar Height="22" Width="Auto" Maximum="{x:Bind Mode=OneWay, Path=BundleIndexMax}" Value="{x:Bind Mode=OneWay, Path=BundleIndex}" Margin="0,0,0,0" VerticalAlignment="Top"></ProgressBar>
                    <TextBlock Text="Loading Converter Data..." Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel x:Name="SystemClock" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="SysTimeBlock" Text="{x:Bind Mode=OneWay, Path=SysTime}" FontSize="72" HorizontalAlignment="Center"/>
                    <Line StrokeThickness="1" Margin="10,0,10,0" HorizontalAlignment="Center" X2="300">
                        <Line.Stroke>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Line.Stroke>
                    </Line>
                    <TextBlock x:Name="SysDateBlock" Text="{x:Bind Mode=OneWay, Path=SysDate}" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="SetClockButton" VerticalAlignment="Top" Background="{x:Null}" Click="SetClockButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Clock" Margin="0,0,5,0"/>
                        <TextBlock Text="Set"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="ClockSettings">
                <TimePicker x:Name="SetTimePicker" ClockIdentifier="24HourClock" TimeChanged="SetTimePicker_TimeChanged" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>
                <DatePicker x:Name="SetDatePicker" DateChanged="SetDatePicker_DateChanged" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>
                <Button x:Name="SaveClockButton" Content="Ok" HorizontalAlignment="Stretch" Click="SaveClockButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="MainLogo" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/Logo Euromag Alfa Complete.png" Grid.Column="1" Margin="0,0,0,5" Opacity="0.5" Width="383" Grid.Row="2">
            <Image.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualPrimaryBrush>
        </Image>
    </Grid>
</Page>
