MC_Suite/Views/ReportDatabase.xaml

<Page
    x:Class="MC_Suite.Views.ReportDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="PrintCanvas" Opacity="0"/>
                <CommandBar>
                    <CommandBar.Content>
                        <Grid/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Delete" Label="Delete Report" Command="{x:Bind DelReportCmd}"/>
                    <AppBarButton x:Name="OpenReportBtn" Icon="OpenFile" Label="Open Report" Command="{x:Bind Path=OpenReportCmd}"/>
                    <AppBarButton x:Name="ExportBtn" Icon="Share" Label="Export All" Command="{x:Bind Path=SaveReportDatabaseCmd}" />
                    <AppBarButton x:Name="PrintReportBtn" Icon="Print" Label="Print Report" Click="PrintReportBtn_Click"/>
                </CommandBar>
                <StackPanel Grid.Row="1">
                    <Custom:Expander Header="Report Database" >
                        <Custom:DataGrid x:Name="ReportDB" HorizontalAlignment="Stretch"  ItemsSource="{x:Bind Path=Verificator.ReportView}" AutoGenerateColumns="False" Margin="0,0,0,0" VerticalAlignment="Stretch" IsReadOnly="True">
                            <Custom:DataGrid.Columns>
                                <Custom:DataGridTextColumn Header="ID"  Tag="Test D" Binding="{Binding ID, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Date"  Tag="Test Date Time" Binding="{Binding Data_Test, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Operator"  Tag="Test Operator" Binding="{Binding OperatoreTest, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Sensor Model"  Tag="Sensor Model" Binding="{Binding Modello_Sensore, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Sensor ID"  Tag="Sensor ID" Binding="{Binding Matricola_Sensore, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Converter Model"  Tag="Converter Model" Binding="{Binding Modello_Convertitore, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Test 4/20 mA"  Tag="Test 4/20 mA" Binding="{Binding AnalogOut, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Test Simulation"  Tag="Simulation Test" Binding="{Binding Simulation, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Test Empty Pipe"  Tag="Test Empty Pipe" Binding="{Binding EmptyPype, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Test Energy Coil"  Tag="Test Energy Coil" Binding="{Binding EnergyCoil, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Test IO"  Tag="Test IO" Binding="{Binding IO, Mode=OneWay}" Width="auto"/>
                                <Custom:DataGridTextColumn Header="Coil R."  Tag="Coil Resistance" Binding="{Binding CoilResistance, Mode=OneWay}" Width="auto"/>
                            </Custom:DataGrid.Columns>
                        </Custom:DataGrid>
                    </Custom:Expander>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Width="40" Height="32" VerticalAlignment="Top" Margin="0,10,10,0"/>
                        <Border x:Name="ReporViewer" Margin="0,10,0,0" Background="White" HorizontalAlignment="Center" Padding="0,0,0,0" VerticalAlignment="Stretch" Width="800">
                            <Grid x:Name="PrintableArea">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="333*"/>
                                    <RowDefinition Height="334*"/>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image HorizontalAlignment="Stretch" Height="80" Margin="0,20,0,0" VerticalAlignment="Stretch" Source="/Images/LogoEuromagCertificato.png" Width="383" />
                                </StackPanel>

                                <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="16" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>

                                <RichTextBlock Foreground="Black" x:Name="TextContent" FontSize="16" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                             IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="CENTER">
                                    <Paragraph></Paragraph>
                                    <Paragraph FontSize="30" FontWeight="Bold">FLOWMETER VERIFICATION CERTIFICATE</Paragraph>
                                    <Paragraph></Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="MainInfo" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock Text="CONVERTER _______________________________________________" FontSize="12" FontWeight="Bold" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="FlowmeterInfoInfo" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock Text="SENSOR _____________________________________________" FontSize="12" FontWeight="Bold" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="SensorInfo" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock Text="CONVERTER TEST _________________________________________" FontSize="12" FontWeight="Bold" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="FlowmeterResults" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock Text="SENSOR TEST _______________________________________" FontSize="12" FontWeight="Bold" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="SensorResults" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="ResultDisclaimer" FontSize="12" FontWeight="Bold" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="ReportNote" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock Text="VERIFICATOR DETAILS _____________________________________" FontSize="12" FontWeight="Bold" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="VerificatorInfo" FontSize="12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <TextBlock x:Name="Signature"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>
                                <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
                                <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3" Grid.Column="0"/>
                                <StackPanel x:Name="Footer" Grid.Row="4">
                                    <TextBlock Text="____________________________________________________________________________________________________________________"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
                                    <TextBlock x:Name="FooterLine1"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
                                    <TextBlock x:Name="FooterLine2"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
                                    <TextBlock x:Name="FooterLine3"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,0" HorizontalAlignment="Center" Width="576.257"/>
                                    <TextBlock x:Name="FooterLine4"  Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Center" Width="576.257"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Button x:Name="ExportReportBtn" HorizontalAlignment="Center" Command="{x:Bind Path=SaveReportCmd}" VerticalAlignment="Top" Margin="10,10,0,0">
                            <Button.Content>
                                <SymbolIcon Symbol="Share" ToolTipService.ToolTip="Export Report"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
