MC_Suite/Services/Printing/ReportVerificator/ReportVerificator.xaml

<Page
    x:Class="MC_Suite.Services.Printing.ReportVerificator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Suite.Services.Printing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto">

    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Images/LogoEuromagCertificato.png" Width="383" />
        </StackPanel>
        
        <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <RichTextBlock Foreground="Black" x:Name="TextContent" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="CENTER">
            <Paragraph></Paragraph>
            <Paragraph FontSize="30" FontWeight="Bold"> FLOWMETER VERIFICATION CERTIFICATE</Paragraph>
            <Paragraph></Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock Text="{x:Bind Linea1}" />
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3" Grid.Column="0"/>
        <StackPanel x:Name="Footer" Grid.Row="4">
            <TextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI" HorizontalAlignment="Center">
                Euromag International Srl
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
